{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DbHost": "31.184.208.123",
  "DbPort": "5432",
  "DbUser": "filestore",
  "DbName": "filestore",
  "DbPassword": "mlonDNBDFPqC"
}
